FROM python:3.11-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Install migration deps
COPY migrations/requirements.txt /app/migrations/requirements.txt
RUN pip install --no-cache-dir -r /app/migrations/requirements.txt

# Install collector
COPY collector/pyproject.toml /app/collector/pyproject.toml
COPY collector/src /app/collector/src
RUN pip install --no-cache-dir -e /app/collector

# Migration files
COPY migrations /app/migrations

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fsS http://localhost:8080/health || exit 1

ENV PYTHONUNBUFFERED=1

EXPOSE 8080
